div#rev_slider_4_1 {

  -webkit-filter: brightness(100%);
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;
  

}

div#rev_slider_4_1:hover {
  
   -webkit-filter: brightness(90%) drop-shadow(10px 7px 1px grey);
   -moz-filter: brightness(90%) drop-shadow(100px 7px 1px rgba(0,0,0,.5));
   -o-filter: brightness(90%) drop-shadow(100px 7px 1px rgba(0,0,0,.5));
   -ms-filter: brightness(90%) drop-shadow(100px 7px 1px rgba(0,0,0,.5));
   
}
  
div#rev_slider_4_1:active {
  
   -webkit-filter: brightness(95%) drop-shadow(5px 4px 1px grey);
   -moz-filter: brightness(0.9) drop-shadow(10px 7px 1px grey);
   -o-filter: brightness(0.9) drop-shadow(10px 7px 1px grey);
   -ms-filter: brightness(0.9) drop-shadow(10px 7px 1px grey);
   
}
